<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">

    <!-- Плавное появление -->
    <alpha
        android:duration="500"
        android:fromAlpha="0.0"
        android:toAlpha="1.0" />

    <!-- ШАГ 1: Пролет Слева направо -->
    <translate
        android:duration="2000"
        android:fromXDelta="-100%p"
        android:toXDelta="100%p"
        android:interpolator="@android:anim/accelerate_interpolator" />

    <!-- ШАГ 2: Возврат в центр (двигаемся обратно на 100% ширины экрана) -->
    <translate
        android:duration="1500"
        android:fromXDelta="0"
        android:toXDelta="-100%p"
        android:startOffset="2000"
        android:interpolator="@android:anim/decelerate_interpolator" />

</set>